MainWindow.xaml

<Window x:Class="dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FF8D8A8F">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="198*"/>
                        <RowDefinition Height="187*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="130" Margin="20" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF7C7777">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF677373" ShadowDepth="3" RenderingBias="Quality" BlurRadius="10"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="33" Height="50" Background="#FF38C1D9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-5,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF302D2D" ShadowDepth="2"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="AliceBlue" Width="20" Height="25"/>
                            </Grid>
                            <TextBlock Text="Storage Space" HorizontalAlignment="Right" FontFamily="Baskerville Old Face" Margin="5" VerticalAlignment="Top" Foreground="#FF030722"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="48/50" HorizontalAlignment="Center" FontFamily="AcadEref" VerticalAlignment="Center" Foreground="#FF030722" FontSize="45"/>
                                <TextBlock Text="GB" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" Margin="0 5" VerticalAlignment="Bottom" Foreground="#FF030722" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Storage Space is almost full" HorizontalAlignment="Left" FontFamily="Consolas" VerticalAlignment="Bottom" Foreground="#FFA32900" FontSize="8"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="130" Margin="20,22,46,23" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF7C7777">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF677373" ShadowDepth="3" RenderingBias="Quality" BlurRadius="10"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="33" Height="50" Background="#FF439220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-5,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF302D2D" ShadowDepth="2"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Money100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="AliceBlue" Width="20" Height="25"/>
                            </Grid>
                            <TextBlock Text="Income" HorizontalAlignment="Right" FontFamily="Baskerville Old Face" Margin="0,6,32,0" VerticalAlignment="Top" Foreground="#FF030722"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 30">
                                <TextBlock Text="Rp" FontFamily="AcadEref" Margin="0 5" VerticalAlignment="Center" Foreground="#FF030722" FontSize="45" Height="66"/>
                                <TextBlock Text="33 Jt" FontFamily="AcadEref" Foreground="#FF030722" FontSize="45"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Calendar" Foreground="#FF9D6666" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Latest 22th" HorizontalAlignment="Left" FontFamily="Consolas" VerticalAlignment="Bottom" Foreground="#FFA32900" FontSize="8"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="130" Margin="20,22,46,23" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF7C7777">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF677373" ShadowDepth="3" RenderingBias="Quality" BlurRadius="10"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="33" Height="50" Background="#FFD19644" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-5,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FF302D2D" ShadowDepth="2"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationBoxOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="AliceBlue" Width="20" Height="25"/>
                            </Grid>
                            <TextBlock Text="Fix Error" HorizontalAlignment="Right" FontFamily="Baskerville Face" Margin="0,6,32,0" VerticalAlignment="Top" Foreground="#FF030722"/>
                            <TextBlock Text="74" HorizontalAlignment="Center" FontFamily="AcadEref" Margin="20 5" VerticalAlignment="Center" Foreground="#FF030722" FontSize="45"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Github" Foreground="ForestGreen" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Connect To Github" HorizontalAlignment="Left" FontFamily="Consolas" VerticalAlignment="Bottom" Foreground="ForestGreen" FontSize="8"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" Width="500" Height="430">
                        <Grid Background="White" Margin="20 50 20 20">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="0,0,0,42"/>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="Daily Consumption" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="25" Height="30"/>
                                <StackPanel Orientation="Horizontal" Margin="35 5">
                                    <materialDesign:PackIcon Kind="Clock" Foreground="Gray"/>
                                    <TextBlock Text="  55%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="20" />
                                    <TextBlock Text="Growth in Sales Today" Margin="4 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20" Height="22" Width="203"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="35 0 0 6">
                                    <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" RenderTransformOrigin="-0.176,-1.1"/>
                                    <TextBlock Text="Update 5 minutes ago" Margin="13 0"  FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20" Height="27"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="50 10 50 130">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2" CornerRadius="15" Background="#FFA643A7"/>

                            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Consumption" ChartSubTitle="" Foreground="LightGray" Margin="0,0,0,-28">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries
                                        DisplayMember="Title"
                                        ItemsSource="{Binding Path=Consumption}" 
                                        SeriesTitle="Consumption"
                                        ValueMember="Percentage"/>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>

                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC9C9C9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Grid.Effect>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE3189C" Offset="0"/>
                        <GradientStop Color="#FFCEB2C2" Offset="1"/>
                        <GradientStop Color="#FED43791" Offset="0.027"/>
                        <GradientStop Color="#FEE059A7" Offset="0.502"/>
                        <GradientStop Color="#FECB84AD" Offset="0.741"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Webdings" FontSize="22" Foreground="#FF3C3C4E" Margin="0,30,0,0"/>
                    <TextBlock Text="DASHBOARD" VerticalAlignment="Top"  FontFamily="Webdings" FontSize="20" Foreground="#FF706570" Margin="10,50,10,0" Height="19" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>

            </Grid>

            <StackPanel Grid.Row="1" Background="#FFB5B5B5" >
                <Button Margin="10" Background="#FFCC37B0" BorderBrush="#FF4D5454" Height="43" Width="167">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Foreground="#FFE8E8E8"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="DASHBOARD" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="16" Foreground="#FFF7F7F7"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FFCC37B0" BorderBrush="#FF4D5454" Height="43" Width="167">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PROFILE" FontFamily="Cascadia Code SemiBold" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FFCC37B0" BorderBrush="#FF4D5454" Height="43" Width="167">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" Foreground="#FFE5E5E5"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="TABLE" FontFamily="Cascadia Code SemiBold" Foreground="#FFF4F4F4" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FFCC37B0" BorderBrush="#FF4D5454" Height="43" Width="167">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PRODUCT" FontFamily="Cascadia Code SemiBold" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FFCC37B0" BorderBrush="#FF4D5454" Height="43" Width="167">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TankerTruck" VerticalAlignment="Center" Foreground="#FFFFFBFB"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SUPPLIER" FontFamily="Cascadia Code SemiBold" Foreground="#FFFCFCFC" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FFCC37B0" BorderBrush="#FF4D5454" Height="43" Width="167">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SETTINGS" FontFamily="Cascadia Code SemiBold" FontSize="16"/>
                    </Grid>
                </Button>
            </StackPanel>



        </Grid>

        <Grid x:Name="GridBar" Grid.ColumnSpan="2" MouseDown="GridBar_MouseDown" Background="#FFE3189C">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonPower" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
